@import "bower_components/bourbon/dist/bourbon"
@import "bower_components/sass-mediaqueries/media-queries"

$darkTeal: #00bba8

/* Code for http://growthlab.studioissa.com positioning */

.site-header
  +max-screen(960px)
    position: relative !important

.home-section-1
  background: $darkTeal
  padding: 0
  .wrap
    max-width: 100%
    padding: 0 !important

.home-section-2, .home-section-1
  margin-top: -4px
  +screen(870px, 1180px)
    margin-top: -2px
  +screen(567px, 869px)
    margin-top: -1px
  +max-screen(566px)
    margin-top: -1px

/* Layout */
.slide-container
  position: relative
  
  section
    position: absolute
    display: inline-block       
    overflow: hidden
    border-color: #FFF
    border-style: solid
    border-width: 3px
    +screen(870px, 1180px)
      border-width: 2px
    +screen(567px, 869px)
      border-width: 1px
    +max-screen(566px)
      border-width: 1px

/* Positioning of each card */
.welcome-text
  left: 11.7%
  bottom: 0

.welcome-left-subdued
  left: 0
  bottom: 0

.small-square-top
  left: 45.1%
  bottom: 13.4%

.small-square-bottom
  left: 45.1%
  bottom: 0

.chevron-up-right
  right: 13.5%
  top: 0

.chevron-right-subdued
  top: 30%
  right: 0

.chevron-right-empty
  bottom: 19.5%
  right: 0

.document
  right: 13.6%
  bottom: 0

.document-right-bar
  right: 0
  bottom: 0

.binoculars
  top: 18%
  right: 33.5%


.chart-left-empty, .chart-left-empty-small, .chevron-right-empty
  background-color: $darkTeal

  .sliceHolder
    background-color: $darkTeal


.chart-left-empty
  left: 11.7%
  top: 0

.chart-left-empty-small
  left: 0
  top: 10%

.chart-left-subdued
  left: 4.35%
  top: 10%

.chart-icon
  top: 0
  left: 26.85%

/* Actual code */
.card
  width: 100%
  height: 100%
  position: absolute
  +transform-style(preserve-3d)

  figure
    display: block
    position: absolute
    height: 100%
    width: 100%
    +backface-visibility(visible)

  .front, .back
    background-repeat: no-repeat
    background-position: center center

  .front
    z-index: 100
    background-size: cover

  .back
    background-size: 100% 100%
    +transition(all 0.3s ease-out)
    &.hovered
      background-size: 110% 110%

.slice-right
  $weirdPolygon: 0% 0%, 0% 2%, 100% 100%, 100% 0%
  // offset triangle $weirdPolygon: 18% 0%, 100% 0%, 100% 100%
  /* polygon to avoid weird slice lines */
  -webkit-clip-path: polygon($weirdPolygon)
  clip-path: polygon($weirdPolygon)
  +transform(translate(100%, -100%))

.slice-left
  $weirdPolygon: 100% 100%, 100% 96%, 0% 0%, 0 100%
  // offset triangle  $weirdPolygon: 0% 0%, 18% 0, 100% 100%, 0% 100%
  -webkit-clip-path: polygon($weirdPolygon)
  clip-path: polygon($weirdPolygon)
  +transform(translate(-100%, 100%))

.sliceHolder
  position: relative
  background: #ffca30
  width: 100%
  height: 100%